MONGODB_URI=mongodb://localhost:27017/herokunodeangular
MONGOLAB_URI=mongodb://lexx:lexx-6680@ds263808.mlab.com:63808/angular

SECRET_KEY=LEXX-6680_6681
ENCRYPTION_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpX

PORT=3000

googleClientID=408547218884-fr8dkjrlt5dmeikh9gk4dci3f1hetqj5.apps.googleusercontent.com
googleClientSECRET=4BzEpuW8SX-IGJ7EWBfGUl5v
